# playerStatistics

./: .gitignore  Player-Statistics-soapui-project.xml  README.md  pom.xml
etc/: api-docs.json
player-statistics-angular/: .angular-cli.json  package-lock.json  package.json
player-statistics-angular/e2e/: app.e2e-spec.ts
player-statistics-angular/src/: styles.scss
player-statistics-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
player-statistics-angular/src/app/player-detail/: player-detail.component.html  player-detail.component.scss  player-detail.component.spec.ts  player-detail.component.ts
player-statistics-angular/src/app/player-list/: player-list.component.html  player-list.component.scss  player-list.component.ts
player-statistics-angular/src/app/resolver/: player-list-resolver.service.spec.ts  player-resolver.service.spec.ts  player-resolver.service.ts
player-statistics-angular/src/assets/: variables.scss
player-statistics-angular/src/mock/: player-list.mock.ts  router.stub.ts  statisticsController.service.mock.ts
player-statistics-backend/: Dockerfile  pom.xml
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/: PlayerStatisticsApplication.java  PlayerStatisticsBackendApplication.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/config/: SwaggerConfig.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/controller/: StatisticsController.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/csv/: CsvFileToDatabaseConfig.java  PlayerProcessor.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/model/: Player.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/repository/: PlayerRepository.java
player-statistics-backend/src/main/java/com/spring/api/playerstatistics/service/: PlayerService.java
player-statistics-backend/src/test/java/com/spring/api/playerstatistics/: PlayerStatisticsApplicationTests.java  PlayerStatisticsBackendApplicationTests.java
player-statistics-backend/src/test/java/com/spring/api/playerstatistics/controller/: StatisticsControllerTest.java
player-statistics-frontend/: .angular-cli.json  karma.conf.ci.js  package-lock.json  package.json  pom.xml  tsconfig.json
player-statistics-frontend/e2e/: app.e2e-spec.ts
player-statistics-frontend/src/: index.html  polyfills.ts
player-statistics-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
player-statistics-frontend/src/app/player-detail/: player-detail.component.html  player-detail.component.scss  player-detail.component.spec.ts  player-detail.component.ts
player-statistics-frontend/src/app/player-list/: player-list.component.html  player-list.component.spec.ts
player-statistics-frontend/src/app/resolver/: player-list-resolver.service.ts  player-resolver.service.spec.ts  player-resolver.service.ts
player-statistics-frontend/src/mock/: statisticsController.service.mock.ts
player-statistics-react/: package-lock.json  package.json
player-statistics-react/src/: App.js  Player-detail.js  Player-list.js  index.css
